{
  "name": "novarad-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predev": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$pidOn3000 = Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -First 1; if (-not $pidOn3000) { Write-Host 'Port 3000 is free.'; exit 0 }; $proc = Get-Process -Id $pidOn3000 -ErrorAction SilentlyContinue; if ($proc -and $proc.ProcessName -eq 'node') { Stop-Process -Id $pidOn3000 -Force; Write-Host 'Stopped Node on port 3000.' } else { Write-Host 'Port 3000 is in use by a non-Node process. Leaving it untouched.' }\"",
    "dev:react": "react-scripts start",
    "dev:flask": "python app.py",
    "dev": "concurrently -k --names \"React,Flask\" --prefix-colors \"cyan,yellow\" \"npm:dev:react\" \"npm:dev:flask\""
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
